<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
       p{
           font-size: 1.3rem;
           color: rgb(58, 55, 55);
           font-family: sans-serif;
           margin: 0;
           padding: 1rem;
       } 
       nav{
          background-color: rgb(23, 102, 228); 
          padding: .5rem;
       }
       h1{
           color: white;
           text-align: center;
           font-family:  sans-serif;
           margin: 0;
           padding: 1rem;
       }

       #btn-sub{
           padding:1rem;
           text-align: center;
           font-family: fantasy;
           font-size: larger;
       }
       .coder-way{
           background-color: rgba(6, 51, 251, .2);
           padding: .5rem;
           border-radius: 50px;
           margin-bottom: 1rem;
           width: 35%;
       }
       section{
           height: 500px;
       }
       #s1, #s3{
            background-color: rgb(123, 195, 126);
       }
       #s2 , #s4{
            background-color: rgb(103, 103, 214);
       }
       form{
           padding:2rem;
       }
       input{
           display: block;
           padding: .5rem;
           border-radius:5px;
           margin-top: .5rem;
           margin-bottom: .5rem;
           border:none;
           width: 200px;
       }
       input[type=submit]{
           background-color: green;
           color: white;
       }
    </style>
</head>
<body>
    <nav>
        <h1>CRYPTO</h1>
    </nav>
    <section id="s1">
        <p>Five ways to feel coder</p>
        <ol>
            <li class="coder-way">Use vscode</li>
            <li class="coder-way">Buy multiple moniters</li>
            <li class="coder-way">Purchase LED keyboard</li>
            <li class="coder-way">Use keyboard shortcuts in pc</li>
            <li class="coder-way">Learn Coding</li>
        </ol>
    </section>
    <section id="s2">
        <h1>About Me</h1>
        <p>        
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio repellendus fugit ullam reprehenderit, ducimus facere 
            consequatur, obcaecati enim dolore nisi nobis? Dolorem  
            accusamus minus ipsa soluta ab illum nemo incidunt.
        </p>
    </section>
    <section id="s3">
        <button id="btn-sub">Subcribe</button>
    </section>
    <section id="s4">
        <form action="">
            <input type="text" placeholder="enter ur name">
            <input type="email"  placeholder="enter ur email">
            <input type="text" placeholder="enter your contact number">
            <input type="submit" value="send">
        </form>
    </section>
    <section>
        <button>Hello</button>
        <button>this</button>
        <button>Button</button>
    </section>
</body>
</html>