<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
       p{
           font-size: 1.3rem;
           color: rgb(58, 55, 55);
           font-family: sans-serif;
       } 
       nav{
          background-color: rgb(23, 102, 228); 
          padding: .5rem;
       }
       h1{
           color: white;
           text-align: center;
           font-family:  sans-serif;
       }

       #btn-sub{
           padding:1rem;
           text-align: center;
           font-family: fantasy;
           font-size: larger;
       }
       .coder-way{
           background-color: gold;
           padding: .5rem;
           border-radius: 50px;
           margin-bottom: 1rem;
           width: 35%;
       }
    </style>
</head>
<body>
    <nav>
        <h1>CRYPTO</h1>
    </nav>
    <section>
        <p>Five ways to feel coder</p>
        <ol>
            <li class="coder-way">Use vscode</li>
            <li class="coder-way">Buy multiple moniters</li>
            <li class="coder-way">Purchase LED keyboard</li>
            <li class="coder-way">Use keyboard shortcuts in pc</li>
            <li class="coder-way">Learn Coding</li>
        </ol>
    </section>
    <section>
        <h1>About Me</h1>
        <p>        
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio repellendus fugit ullam reprehenderit, ducimus facere 
            consequatur, obcaecati enim dolore nisi nobis? Dolorem  
            accusamus minus ipsa soluta ab illum nemo incidunt.
        </p>
    </section>
    <section>
        <button id="btn-sub">Subcribe</button>
    </section>
</body>
</html>